{
  "name": "@qavajs/playwright-wdio",
  "version": "0.0.3",
  "description": "steps to interact with playwright wdio adapter",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start:server": "ts-node test-e2e/support/server.ts",
    "debug:e2e": "playwright test --config test-e2e/playwright.config.ts --ui",
    "test:e2e": "playwright test --config test-e2e/playwright.e2e.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qavajs/playwright-wdio.git"
  },
  "authors": [
    "Alexandr Galichenko"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qavajs/playwright-wdio/issues"
  },
  "homepage": "https://github.com/qavajs/playwright-wdio#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@playwright/test": "^1.55.1",
    "@qavajs/memory": "^1.10.2",
    "@qavajs/playwright-runner-adapter": "^1.6.0",
    "@qavajs/playwright-wdio-fixtures": "^0.0.4",
    "webdriverio": "^9.20.0"
  }
}
